# 
# asound.conf for exclusive audio mode
#
defaults.pcm.rate_converter "samplerate"

defaults.pcm.card 1
defaults.ctl.card 1


# Hifiberry Stereo
pcm.hifiberry {
  type hw
  card 1
  device 0
}


pcm.softvol_hifiberry {
  type softvol
  slave.pcm "hifiberry"
  control {
    name "bed"
    card 1
  }
  min_dB -90.2
  max_dB 0.0
}
pcm.softvol_RaspberryAudioJack {
  type softvol
  slave.pcm "hw:0,0"
  control {
    name "headphone"
    card 1
  }
  min_dB -90.2
  max_dB 0.0
}

ctl.equal {
  type equal
}
pcm.equal {
  type equal
  slave.pcm "plug:softvol"
}

# Dual Output nach Raspberry Audio Jack hw:0,0 und Hifiberry
pcm.dual {
  type plug
  slave {
    pcm {
      type multi
      slaves {
        a { pcm "softvol_RaspberryAudioJack" channels 2 }
        b { pcm "softvol_hifiberry" channels 2 }  # hw:0,0 is the hardware output of the raspberry
      }
      bindings {
        0 { slave a channel 0 } # slave a channel 0 is the left channel of raspberry aux jack hw:0,0
        1 { slave a channel 1 } # slave a channel 1 is the right channel of raspberry aux jack hw:0,0
        2 { slave b channel 0 } # slave a channel 2 is the left channel of the hifiberry
        3 { slave b channel 1 } # slave a channel 3 is the right channel of the hifiberry
      }
    }
    channels 4
  }
  ttable.0.0 1
  ttable.0.2 1
  ttable.1.1 1
  ttable.1.3 1
}

pcm.ttable {
 type route
 ttable.0.0 1.00000000000000000000
 ttable.1.1 1.00000000000000000000
 ttable.0.1 0
 ttable.1.0 0
 slave.pcm "dual"
}

pcm.!default {
  type plug
  slave.pcm "ttable"
}




# Hifiberry Mono
#pcm.hifiberry { 
# type hw card 1 
#}
#pcm.!default { 
# type plug 
# slave.pcm "dmixer" 
# ttable.0.0 1.00000000000000000000
# ttable.1.1 1.00000000000000000000
# ttable.0.1 0
# ttable.1.0 0
#}

#pcm.dmixer { 
# type dmix 
# ipc_key 1024 
# slave { 
#  pcm "hifiberry" 
#  channels 2 
# } 
#}

#ctl.dmixer { 
# type hw 
# card 1 
#}
