# 
# asound.conf for exclusive audio mode
#

defaults.pcm.rate_converter "samplerate"

defaults.pcm.card 1
defaults.ctl.card 1

# Test

# Hifiberry Stereo
#pcm.hifiberry {
#  type hw
#  card 1
#  device 0
#}

# Hifiberry (Output and Clock Master)
pcm.hifiberry {
  type plug
  slave {
    pcm "hw:1,0"
    rate 48000
  }
  rate_converter "samplerate_best"
}

# Raspberry Audio Jack (Output Slaved to Hifiberry)
pcm.rpi {
  type plug
  slave {
    pcm "hw:0,0"
    rate 48000  # Force 48kHz
  }
  rate_converter "samplerate_best"
}

pcm.softvol_rpiAudioJack {
  type softvol
  slave.pcm "rpi"
  control {
    name "headphone"
    card 1
  }
  min_dB -90.2
  max_dB 0.0
}

pcm.softvol_hifiberry {
  type softvol
  slave.pcm "hifiberry"
  control {
    name "bed"
    card 1
  }
  min_dB -90.2
  max_dB 0.0
}

#ctl.equal {
#  type equal
#}
#pcm.equal {
#  type equal
#  slave.pcm "plug:softvol"
#}


# Dual Output nach Raspberry Audio Jack hw:0,0 und Hifiberry
pcm.dual {
  type plug
  slave {
    pcm {
      type multi
      slaves {
        a { pcm "softvol_rpiAudioJack" channels 2 }
        b { pcm "softvol_hifiberry" channels 2 }
      }
      bindings {
        0 { slave a channel 0 } # slave a channel 0 is the left channel of raspberry aux jack
        1 { slave a channel 1 } # slave a channel 1 is the right channel of raspberry aux jack
        2 { slave b channel 0 } # slave a channel 2 is the left channel of the hifiberry
        3 { slave b channel 1 } # slave a channel 3 is the right channel of the hifiberry
      }
    }
    rate 48000
    channels 4
  }
  ttable.0.0 1
  ttable.0.2 1
  ttable.1.1 1
  ttable.1.3 1
}

pcm.!default {
  type plug
  slave.pcm "dual"
}