<div class="menu-screen source" id="radio" data-icon="radio.svg" data-menu-title="Radio">
	<header>
		<div class="back-button master" id="return-to-menu"></div>
		<h1>Radio</h1>
	</header>
	<div class="scroll-area">
		<div class="menu-content">
			<div class="search-container">
				<input id="queryString" value="" type="search" placeholder="Search radio stations...">
			</div>
			<div id="radio-favourites" class="hidden">
				<h2>Favourites</h2>
				<div id="radio-favourite-items" class="collection"></div>
			</div>
			<p class="experiment">This is an experimental feature.</p>
		</div>
	</div>
</div>

<div class="menu-screen" id="radio-l2" data-parent-extension="radio" data-menu-title="">
	<header>
		<div class="back-button master" id="return-to-radio-list"></div>
		<h1> </h1>
	</header>
	<div class="scroll-area">
		<div class="menu-content">
			<div class="no-results">
				<h3>Sorry, no results.</h3>
			</div>
			<div class="radio-group-l2"></div>
			<div id="search-results" class="collection hidden margin-top"></div>
		</div>
	</div>
</div>

<script type="text/javascript" charset="utf-8" src="€/radio-client.js"></script>

<style type="text/css">
	.search-results {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		padding: 0;
		margin-right: -5px;
		margin-left: -5px;
		transition: opacity 0.3s ease, transform 0.5s cubic-bezier(.18,0,0,1), color 0.3s ease;
	}
	.search-results li {
		flex: 1 auto;
		margin: 5px;
		padding: 25px;
		color: white;
		background: var(--menu-line-opaque-dark);
		transition: background-color 0.5s ease, opacity 0.5s ease, transform 0.5s cubic-bezier(.18,0,0,1), margin-bottom 0.5s cubic-bezier(.18,0,0,1);
	}
	.search-results li:hover {
		background: var(--button-bg);
		color: var(--menu-line-opaque-dark);
		cursor: pointer;
	}
	.search-results li:before, .no-results {
		display: none;
	}
</style>